<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resilient Health and Wellness</title>
	<link rel="stylesheet" href="style.css">
</head>
<header>
    <img src="images/ResilientLogoShorter.jpeg" alt="Logo" class="header-image">
</header>
<div class="bigNav">
    <div class="infoNav">
        <div class="infoNavA">Email</div>
        <div class="infoNavA">Phone</div>
        <div class="infoNavA">Location</div>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</div>
<body>
    <!-- Gemini here down -->
    <div class="h1container">
        <h1>Our Services</h1>
    </div>
    <div class="service left-image">
        <div class="image-container">
            <img src="images/doctorFiller.jpeg" alt="Weight Loss Injection">
        </div>
        <div class="text-container">
            <h3>Medically Assisted Weight Loss</h3>
            <ul>
                <li><span class="tooltip" role="link" onclick="window.location.href='weightLoss.html';">
                    Semiglutide
                    <span class="tooltiptext">
                        Semiglutide is a medication used to aid weight loss by regulating appetite and improving metabolic processes. It is administered as part of a medically supervised program to ensure safety and effectiveness.</span>
                </span></li>

                <li>
                    <span class="tooltip" role="link" onclick="window.location.href='weightLoss.html';">
                        Tirzepatide
                        <span class="tooltiptext">
                            Tirzepatide is a cutting-edge treatment designed to assist with weight management by targeting multiple pathways involved in metabolism and appetite control. It is available as part of our comprehensive weight loss program.
                        </span>
                    </span>
                </li>

                <li>
                    <span class="tooltip" role="link" onclick="window.location.href='weightLoss.html';">
                        Lipotropic injections
                        <span class="tooltiptext">
                            Lipotropic injections, combined with vitamin B12, support fat metabolism, energy enhancement, and overall weight loss. This treatment is ideal for patients seeking an extra boost in their weight management journey.
                        </span>
                    </span>
                    <span class="tooltip" role="link" onclick="window.location.href='weightLoss.html';">
                        (with B12)
                        <span class="tooltiptext">
                            Lipotropic injections, combined with vitamin B12, support fat metabolism, energy enhancement, and overall weight loss. This treatment is ideal for patients seeking an extra boost in their weight management journey.
                        </span>
                    </span>
                </li>
                
                <li>
                    <span class="tooltip" role="link" onclick="window.location.href='weightLoss.html';">
                        Low-Dose Naltrexone
                        <span class="tooltiptext">
                            Low-Dose Naltrexone (LDN) is utilized to aid weight loss by improving metabolic health and reducing inflammation. It is a versatile option for patients looking to enhance their weight loss outcomes.
                        </span>
                    </span>
                </li>

                <li>
                    <span class="tooltip" role="link" onclick="window.location.href='weightLoss.html';">
                        Phentermine
                        <span class="tooltiptext">
                            Phentermine is a time-tested appetite suppressant that helps patients kickstart their weight loss by reducing hunger. It is prescribed under close medical supervision to ensure effectiveness and safety.
                        </span>
                    </span>
                </li>
                <li>All comes with medical counseling</li>
            </ul>
        </div>
    </div>
    <div class="service right-image">
        <div class="image-container">
            <img src="images/doctorFiller.jpeg" alt="Testosterone Replacement Therapy">
        </div>
        <div class="text-container">
            <h3>Men's Testosterone Replacement Therapy</h3>
            <p>Low testosterone is a common problem resulting in low 
                energy, fatigue, poor sleep, decreased libido, erectile 
                dysfunction, loss of muscle and strength, as well as 
                increased anxiety and depression. All TRT plans start 
                with in depth assessment of labs.  All medications 
                shipped discreetly to the patient's home from FDA 
                approved pharmacies.
            </p>
            <p>Monthly Subscriptions starting at $129/mth
            </p>
        </div>
    </div>
    <div class="service left-image">
        <div class="image-container">
            <img src="images/doctorFiller.jpeg" alt="Hormone Replacement Therapy">
        </div>
        <div class="text-container">
            <h3>Women's Hormone Replacement Therapy (HRT)</h3>
            <p>Patient care begins with discussing patients challenges 
                and symptoms which can include fatigue, low libido, hair 
                loss, weight gain, depression and brain fog. Next, 
                Complete lab panels are obtained to assess hormone 
                deficits including testosterone, estrogen, progesterone 
                and thyroid levels as well as to assess excess cortisol. 
                All medication is ordered and delivered to the patients 
                home using reputable and FDA approved pharmacies.
            </p>
            <p>Monthly Subscriptions  starting at $99/mth
            </p>
        </div>
    </div>
    <div class="service right-image">
        <div class="image-container">
            <img src="images/doctorFiller.jpeg" alt="Weight Loss Counseling">
        </div>
        <div class="text-container">
            <h3>Peptide Therapy for:</h3>
            <ul>
                <li>anti-aging</li>
                <li>increased female and male libido</li>
                <li>fittness improvements in stamina and recovery</li>
                <li>combined therapy to improve weight loss outcomes</li>
            </ul>
        </div>
    </div>


    <footer>
        &copy; 2023 Resilient Health and Wellness
    </footer>
</body>
</html>